<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góry!</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: rgba(255,101,80,0.38);
            
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 30%;
        }
        li {
            text-align: center;
            color: #253;
            style: none;
            /*             text-indent: 30%;
 */
        }
        ul {
            style: none;
            list-style: none;
        }
        a{
            style: none;
        }
       input{
            border: 6px dotted blueviolet;
            border-radius: 20%;
            
            
        }
        div{
            border: 6px dotted red;
            background-color:rgba(255,101,80,0.78) ;
        }
    </style>
</head>
<body>
    <input id="kkk" type="button" value="kliknij aby ukazać piękno gór">
    <div id="gory">
        
    </div>
    <script type="text/javascript">
        document.getElementById("kkk").addEventListener("click",ladowanie)
        function ladowanie(){
            var xhr = new XMLHttpRequest();
            xhr.open("GET","user.json",true);
            xhr.onload = function() {
                if(this.status==200){
                    var user= JSON.parse(this.responseText);
                    var output='';
                    for(let i in user){
                        output+=`
                        <ul>
                            <li>ID:${user[i].id}</li>
                            <li>Name:${user[i].name}</li>
                            <li>${user[i].title}</li>
                            <li><img src="${user[i].img}"></li>
                        </ul>
                        `
                    }
                    document.getElementById('gory').innerHTML=output;
                }
            }
            xhr.send();
        }
    </script>
</body>
</html>